<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benny.icalculation.gui.MainSceneController">
   <left>
      <VBox>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadIcalButtonListener" text="Load iCal" />
                  <Label fx:id="loadIcalFeedbackText" alignment="CENTER" layoutY="38.0" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="iCalculator GUI">
                     <font>
                        <Font name="JetBrains Mono Regular" size="36.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ScrollPane focusTraversable="false" BorderPane.alignment="CENTER_LEFT">
               <content>
                     <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Stop after month" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="monthChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Ignore Past" GridPane.rowIndex="2" />
                        <CheckBox fx:id="ignorePastCheckBox" alignment="CENTER" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Output type" GridPane.rowIndex="3" />
                        <Label style="-fx-padding: 0 5 0 0;" text="URL Input">
            </Label>
                        <TextField fx:id="urlInput" promptText="URL" GridPane.columnIndex="1" />
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="radioButtonCopyClipboard" mnemonicParsing="false" text="Copy to clipboard" />
                              <RadioButton fx:id="radioButtonSaveFile" mnemonicParsing="false" text="Save to file" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Button fx:id="generateTextBtn" mnemonicParsing="false" onAction="#generateTextBtnListener" text="Generate Text" />
                  <Label fx:id="generateTextLabel" layoutX="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
