# icalculator-srh-schedule

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  app.config  pom.xml  qodana.yaml
.github/workflows/: maven.yml  qodana_code_quality.yml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/example/benny/icalculation/core/: Config.java  FileDownloader.java  LectureEvent.java  MainClass.java  TxtWriter.java
core/src/main/java/com/example/benny/icalculation/core/Caching/: CacheService.java  CachedResponse.java  FileCacheService.java
core/src/main/java/com/example/benny/icalculation/core/exceptions/: ConfigIncompleteException.java
core/src/main/java/com/example/benny/icalculation/core/formatting/: LectureSorter.java  TxtFormatter.java
core/src/main/java/com/example/benny/icalculation/excel/: ExcelReader.java  ExcelRow.java  ExcelWriter.java  PrettyPrinter.java
core/src/main/java/com/example/benny/icalculation/gui/: DataProvidingService.java  DialogController.java  Launcher.java  MainClass.java  MainSceneController.java
core/src/main/java/com/example/benny/icalculation/swingGui/: MainUi.form  MainUi.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/com/example/benny/icalculation/gui/: application.css  confirmDialog.fxml  mainScene.fxml
core/src/site/: site.xml
core/src/test/java/com/example/benny/icalculation/core/: ConfigTest.java  FileDownloaderTest.java  LectureEventTest.java  MainClassTest.java
src/main/java/: module-info.java
src/main/java/com/benny/icalculation/application/: Config.java  FileDownloader.java  LectureEvent.java  MainClass.java  TxtWriter.java
src/main/java/com/benny/icalculation/application/Caching/: CacheService.java  CachedResponse.java  FileCacheService.java
src/main/java/com/benny/icalculation/application/exceptions/: ConfigIncompleteException.java
src/main/java/com/benny/icalculation/application/formatting/: LectureSorter.java  TxtFormatter.java
src/main/java/com/benny/icalculation/gui/: DataProvider.java  DataProvidingService.java  DialogController.java  Launcher.java  MainClass.java  MainSceneController.java
src/main/resources/: log4j2.xml
src/main/resources/com/benny/icalculation/gui/: application.css  confirmDialog.fxml  mainScene.fxml
src/test/java/com/benny/icalculation/application/: ConfigTest.java  FileDownloaderTest.java  LectureEventTest.java  MainClassTest.java
